package bean;

/**
 * Created by 祝文 on 2018/2/25.
 */

public class FingerpostBean {

    /**
     * name : 北京大学
     * admissionsrules : 第八条 北京大学执行教育部规定的“学校负责，招办监督”的录取体制，在教育部领导下，由各省(自治区、直辖市)招生委员会统一组织录取。    第九条 北京大学按照理工类、文史类和医学类分代码(分类)录取。      第十条 北京大学根据各省(自治区、直辖市)生源情况确定提档比例，提档比例一般控制在招生计划的120%以内。    第十一条 在思想政治品德考核和身体健康状况检查合格、统考成绩达到同批录取控制分数线，符合北京大学提档要求的情况下，北京大学依据考生志愿，从高分到低分的顺序录取，单科成绩原则上应达到及格水平。　　第十二条 北京大学在各省(自治区、直辖市)专业录取时设定专业志愿级差，专业志愿级差原则上在5分以内，同时参考相关科目成绩。　　第十三条 北京大学在提档时原则上认可教育部和各省(自治区、直辖市)教育主管部门规定的政策性加分。但同一考生如符合多项加分条件，只取其中最高一项分值，且加分不得超过20分。经北京大学认定且各级公示合格的各类招生候选人，其降分标准以认定协议为准。　　第十四条 属提前批录取的非通用语种考生，按投档分提档，按实考分录取专业，专业志愿间不设级差，不调剂，录满为止，实考分未达到所报专业录取分数的考生予以退档。　　第十五条 在第一志愿生源不足的情况下，北京大学接收非第一志愿考生，其分数应不低于已投档的第一志愿考生的平均分。　　第十六条 若在北京大学本科第一批次同科类投档分数线上不能完成定向专业招生计划，则可在北京大学本科第一批次同科类投档分数线下20分以内调档，择优录取；若仍无法满足计划要求，则调剂到其它地区招收定向生，或就地转为非定向计划执行。　　第十七条 北京大学在部分地区对部分专业实行只录取有专业志愿考生的政策，若录取线上有专业志愿生源不足，则可在录取线下20分以内顺次录取有专业志愿的考生，录满为止。该类专业以当年招生政策公布为准。　　第十八条 北京大学对肢体残障的考生，若其生活能够自理、符合所报专业要求，且高考成绩达到录取标准，则予正常录取。
     * feescale : 一、生命科学学院、信息科学技术学院、元培计划实验班 5300元/学年 二、医学部所有本科医学专业 6000元/学年 三、其他院系 5000元/学年四、住宿费（三类）：     校本部:   750元/生/年(旧楼)               1020元/生/年(新楼)     医学部:  1200元/生/年
     * award : 北京大学奖学金共分两类：一：学校设置： 奖励种类和方式  学校设立以下若干个人奖：（一）学生“五·四”奖章；（二）三好学生标兵；（三）创新奖；（四）三好学生；（五）优秀学生干部；（六）学习优秀奖；（七）红楼艺术奖；（八）“五·四”体育奖；（九）社会工作奖；（十）优秀毕业生；（十一）其他奖。    学校设立以下若干集体奖：（一）学生工作先进单位；（二）班级“五·四”奖杯；（三）优秀班集体；（四）先进学风班。 二、社会设置：奖学金名称有上百种，最低1000元/次/人，最高可达12000元/次/人，进入北京大学只要努力学习，综合素质优秀基本上都可以获得奖学金，大二以后平均下来北京大学就没有了所谓的“贫困生”。安心学习，报效国家！ 困难生资助办法北京大学的学生不会因为经济上的困难而辍学或影响学业。为保证经济困难学生顺利完成学业，北京大学建立了“经济困难学生助学体系”，包括助学贷款、勤工助学、减免学费、临时借款、临时困难补助、助学金、奖学金等渠道。其中助学贷款和勤工助学将作为资助经济困难学生的主要渠道。咨询电话：010-62759349，62754251。
     * subject : 法学理论，宪法学与行政法学，刑法学，经济法学，政治学理论，科学社会主义与国际共产主义运动，国际政治，社会学，人类学，基础心理学，语言学及应用语言学，汉语言文字学，中国古典文献学，中国古代文学，中国现当代文学，比较文学与世界文学，英语语言文学，印度语言文学，考古学及博物馆学，中国古代史，世界史，基础数学，计算数学，概率论与数理统计，应用数学，理论物理，粒子物理与原子核物理，凝聚态物理，光学，无机化学，分析化学，有机化学，物理化学，高分子化学与物理，天体物理，自然地理学，人文地理学，地理学与地理信息系统，大气
     */

    private String name;
    private String admissionsrules;
    private String feescale;
    private String award;
    private String subject;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getAdmissionsrules() {
        return admissionsrules;
    }

    public void setAdmissionsrules(String admissionsrules) {
        this.admissionsrules = admissionsrules;
    }

    public String getFeescale() {
        return feescale;
    }

    public void setFeescale(String feescale) {
        this.feescale = feescale;
    }

    public String getAward() {
        return award;
    }

    public void setAward(String award) {
        this.award = award;
    }

    public String getSubject() {
        return subject;
    }

    public void setSubject(String subject) {
        this.subject = subject;
    }
}
